D:\projects\aes\aes128\aes128\bin\Debug\net5.0-windows\aes128.exe
D:\projects\aes\aes128\aes128\bin\Debug\net5.0-windows\aes128.deps.json
D:\projects\aes\aes128\aes128\bin\Debug\net5.0-windows\aes128.runtimeconfig.json
D:\projects\aes\aes128\aes128\bin\Debug\net5.0-windows\aes128.runtimeconfig.dev.json
D:\projects\aes\aes128\aes128\bin\Debug\net5.0-windows\aes128.dll
D:\projects\aes\aes128\aes128\bin\Debug\net5.0-windows\ref\aes128.dll
D:\projects\aes\aes128\aes128\bin\Debug\net5.0-windows\aes128.pdb
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.csprojAssemblyReference.cache
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\MainWindow.baml
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\App.g.cs
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128_MarkupCompile.cache
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.g.resources
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.AssemblyInfoInputs.cache
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.AssemblyInfo.cs
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.csproj.CoreCompileInputs.cache
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.dll
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\ref\aes128.dll
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.pdb
D:\projects\aes\aes128\aes128\obj\Debug\net5.0-windows\aes128.genruntimeconfig.cache
